APP_NAME=ChecKList
APP_ENV=local
APP_KEY=base64:1ZOhZjfcsSJUhFPspczV9NHCNgUkpt054JLoR0mdIZs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=welcomec_checklist
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.welcome.co
MAIL_PORT=587
MAIL_USERNAME=checklist@welcome.co
MAIL_PASSWORD=Pablo1234
MAIL_FROM_ADDRESS=checklist@welcome.co
MAIL_FROM_NAME=Specialized
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
